# RestourantManager-Microservice

./: README.md  Restourant.Manager.sln
src/Restourant.Manager.Application/: AppConsts.cs  ManagerAppServiceBase.cs  ManagerApplicationModule.cs  Restourant.Manager.Application.csproj
src/Restourant.Manager.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Restourant.Manager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Restourant.Manager.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Restourant.Manager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Restourant.Manager.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Restourant.Manager.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Restourant.Manager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Restourant.Manager.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Restourant.Manager.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Restourant.Manager.Application/Properties/: AssemblyInfo.cs
src/Restourant.Manager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Restourant.Manager.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Restourant.Manager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Restourant.Manager.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Restourant.Manager.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Restourant.Manager.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/orchistrature/products/Orchistrator.Products.Internal.Service/: Class1.cs  KitchenCommandService.cs  KitchenQuryService.cs  MenuCommandService.cs  MenuQueryService.cs  Orchistrator.Products.Internal.Service.csproj  ProductCommandService.cs  ProductModule.cs  ProductQueryService.cs  RabbitMqConfiguration.cs  ReservationCommandService.cs  ReservationQueryService.cs  RestaurantCommandService.cs  TableCommandService.cs  TableQueryService.cs  WaitListCommandService.cs  WaitListQueryService.cs
src/orchistrature/products/Orchistrator.Products.Internal.Service/Abstract/: IKitchenCommandService.cs  IKitchenQueryService.cs  IMenuCommandService.cs  IMenuQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  IReservationCommandService.cs  IReservationQueryService.cs  IRestaurantCommandService.cs  ITableCommandService.cs  ITableQueryService.cs  IWaitListCommandService.cs  IWaitListQueryService.cs
src/orchistrature/products/Orchistrator.Products.Internal.Service/Model/: AllWaitListsDto.cs  KitchenDto.cs  KitchenSortDto.cs  MenuDto.cs  MenuListDto.cs  ProductSortDto.cs  TableSortDto.cs
src/orchistrature/products/Orchistrator.Products.Internal.Service/Senders/: IKitchenSender.cs  IMenuSender.cs  IProductSender.cs  IReservationSender.cs  ITableSender.cs  IWaitListSender.cs  KitchenSender.cs  MenuSender.cs  ProductSender.cs  ReservationSender.cs  TableMenu.cs  WaitListSender.cs
src/service/employee/Service.Employee.Application/: Class1.cs  EmployeeAdapter.cs  EmployeeCommandService.cs  EmployeeModule.cs  EmployeeQueryService.cs  EmployeeSortDto.cs  IEmployeeAdapter.cs  IEmployeeCommandService.cs  IEmployeeQueryService.cs  Service.Employee.Application.csproj
src/service/invoice/Service.Invoice.Application/: Class1.cs  IInvoiceCommandAdapter.cs  IInvoiceCommandService.cs  IInvoiceQueryService.cs  InvoiceCommandAdapter.cs  InvoiceCommandService.cs  InvoiceModule.cs  InvoiceQueryService.cs  InvoiceSortDto.cs  Service.Invoice.Application.csproj
src/service/invoice/Service.Invoice.EntityFramework/: Class1.cs  InvoiceDbContext.cs  ManagerDbContextConfigurer.cs  ManagerDbContextFactory.cs  ManagerEntityFrameworkModule.cs  Service.Invoice.EntityFramework.csproj
src/service/payment/Service.Payment.EntityFramework/: Class1.cs  Service.Payment.EntityFramework.csproj
src/service/products/Service.Products.Application/: Class1.cs  IWaitListQueryService.cs  KitchenCommandService.cs  KitchenQuryService.cs  MenuCommandService.cs  MenuQueryService.cs  ProductCommandService.cs  ProductModule.cs  ProductQueryService.cs  ReservationCommandService.cs  ReservationQueryService.cs  Service.Products.Application.csproj  TableCommandService.cs  TableQueryService.cs  WaitListCommandService.cs  WaitListQueryService.cs
src/service/products/Service.Products.Application/Abstract/: IKitchenCommandService.cs  IKitchenQueryService.cs  IMenuCommandService.cs  IMenuQueryService.cs  IProductQueryService.cs  IReservationCommandService.cs  IReservationQueryService.cs  ITableQueryService.cs  IWaitListCommandService.cs
src/service/products/Service.Products.Application/Adapters/: IKitchenAdapterCommandService.cs  IMenuAdapterCommandService.cs  IProductCommandAdapterService.cs  IReservationCommandAdapterService.cs  ITableAdapterCommandService.cs  IWaitListAdapterCommandService.cs  KitchenAdapterCommandService.cs  MenuAdapterCommandService.cs  ProductCommandAdapterService.cs  ReservationAdapterCommandService.cs  TableAdapterCommandService.cs  WaitListAdapterCommandService.cs
src/service/products/Service.Products.Application/Model/: KitchenListDto.cs  (+12 more)
src/service/products/Service.Products.EntityFramework/: Class1.cs  ManagerDbContextConfigurer.cs  ManagerDbContextFactory.cs  ManagerEntityFrameworkModule.cs  ProductDbContext.cs  Service.Products.EntityFramework.csproj
src/service/reporting/Service.Reporting.Host/: Service.Reporting.Host.csproj
src/web/payment/Website.Payment.Host/: Website.Payment.Host.csproj
(+644 files in other folders)
