<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\domain\employee\Domain.Employee.Model\Domain.Employee.Model.csproj" />
    <ProjectReference Include="..\Service.Employee.Model\Service.Employee.Model.csproj" />
  </ItemGroup>

</Project>
